{
  "name": "@pderas/vue2-table",
  "version": "1.0.8",
  "description": "A simple vue component for rendering sortable and searchable tables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDERAS/vue2-table.git"
  },
  "keywords": [
    "vue",
    "vue2",
    "tables",
    "datatables",
    "sorting",
    "data",
    "pderas",
    "vue-table",
    "vue2-table"
  ],
  "author": "David Buss",
  "license": "MIT",
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependancies": {
      "axios": "^0.17"
  }
}
